#include <iostream>
#include <type_traits>
#include <concepts>


// пример из лекции относительно беспроблемный, потому что на разных архитектурах значение sizeof(long)
// будет действительно принимать разное значение. хотя писать отдельно при 128 еще перегрузку тоже лениво
// long foo([[maybe_unused]] long l) requires(sizeof(long) == 4) { return 10; }
// long foo([[maybe_unused]] long l) requires(sizeof(long) == 8) { return 11; }

// ---------------------------------------------------------------------------------------------------

// нужен пример такой чтобы компилятор ничего не понял. для этого надо придумать функцию с
// одинаковыми именами, параметрами (как в примере с лекции), но с такими requires, "множества"
// которых пересекаются. вот например для каких-ниудь арифметических подсчетов:

// это работает с любыми числовыми типами, в тч с плавающей точкой
void foo(auto value) requires std::is_arithmetic_v<decltype(value)> {
    std::cout << "Arithmetic value: " << value << '\n';
}

// эта работает с целочисленными типами, где определен остаток от деления, не подходит для чисел с плавающей точкой
void foo(auto value)
    requires std::is_integral_v<decltype(value)> && requires { value % 10; } {
    std::cout << "Remainder: " << '\n';
}

// нетрудно видеть, что есть масса примеров, когда при вызове функции компилятор не поймет,
// что именно ему вызывать
int main() {
    foo(42); // CTE, подходит под обе функции, тк целочисленное
    // foo(3.4);   // если мы оставляем только этот вызов, то НЕ будет CTE, тк однозначно определится функция для вызова, скриншоты в README.md
    return 0;
}

// то есть получается, что валидность программы зависит от того, как мы вызываем код
// а что если это вообще библиотека? и то работает, то СТЕ. если постараться, можно наверное
// так и в RTE уйти